# hapi-fhir-android-integration-test

./: .gitignore  .travis.yml  Readme.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uhn/fhir/android/: ListCitizensActivity.java
app/src/main/java/ca/uhn/fhir/android/data/loaders/: AsyncTaskTimeout.java
app/src/main/java/ca/uhn/fhir/android/data/network/: FhirNetworkHelper.java  PatientFhirHelper.java  ServersEnum.java
app/src/main/java/ca/uhn/fhir/android/test/: GetPatientsTask.java  PatientFhirHelper.java
app/src/main/java/ca/uhn/fhir/android/ui/: FhirTestActivity.java
app/src/main/java/ca/uhn/fhir/android/ui/PatientActivity/: FhirPatientAdapter.java  PatientActivity.java  PatientDetailFragment.java  PatientViewHolder.java
app/src/main/res-main/layout/: activity_fhir_test.xml  app_bar_fhir_test.xml  citizen_card.xml  content_fhir_test.xml
app/src/main/res-main/menu/: activity_fhir_test_drawer.xml
app/src/main/res-main/values/: colors_main.xml  dimens_main.xml  strings_main.xml  text_styles.xml
app/src/main/res-observation/layout/: blank_layout2.xml
app/src/main/res-observation/values/: strings_observations.xml
app/src/main/res-patient/layout/: blank_layout.xml  patient_card.xml  patient_dialog_layout.xml
app/src/main/res-patient/values/: strings_patients.xml
app/src/main/res/layout/: activity_list_citizens.xml  activity_patient.xml  content_list_citizens.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ca/uhn/fhir/android/test/: TestFHIRRobolectric.java
gradle/wrapper/: gradle-wrapper.properties
