ext {
    versions = [
            // Build tools and SDK
            buildTools      : '26.0.2',
            compileSdk      : 24,
            gradlePlugin    : '3.6.1',
            minSdk          : 19,
            targetSdk       : 23,

            // Android libraries
            appcompat       : '24.2.1',

            // Third-party libraries
            fhir            : '3.8.0',
            gson            : '2.4',
            okHttp          : '3.4.2',

            // Instrumented testing libraries

            // Testing libraries
            junit           : '4.12',
            roboeletric     : '3.1.4'
    ]

    libraries = [
            appcompat       : "com.android.support:appcompat-v7:${versions.appcompat}",
            design          : "com.android.support:design:${versions.appcompat}",
            fhirAndroid     : "ca.uhn.hapi.fhir:hapi-fhir-android:${versions.fhir}",
            fhirStructures  : "ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:${versions.fhir}",
            gson            : "com.google.code.gson:gson:${versions.gson}",
            okHttp          : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
    ]

    instrumentedTestLibraries = [
    ]

    testLibraries = [
            junit      : "junit:junit:${versions.junit}",
            roboeletric: "org.robolectric:robolectric:${versions.roboeletric}"
    ]
}
