apply plugin: 'com.android.application'

configurations {
  all*.exclude group: 'org.codehaus.woodstox'
  all*.exclude group: 'org.apache.httpcomponents'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "ca.uhn.fhir.android.test"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation libraries.appcompat
    implementation libraries.design
    implementation libraries.fhirAndroid
    implementation libraries.fhirStructures
    implementation libraries.gson
    implementation libraries.okHttp
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation testLibraries.junit
    testImplementation testLibraries.roboeletric
}
